<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperprincipal"
    android:contentDescription="suma"
    android:orientation="vertical"
    tools:context=".MainActivity2_Nivel3">

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="nombre"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/totalScore"
        android:textSize="18dp"></TextView>

    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/etVidas"></TextView>

        <ImageView
            android:id="@+id/ivVidas"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="manzanitas"
            android:src="@drawable/tresvidas"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAuno"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="ceo"
            android:src="@drawable/cero"></ImageView>

        <ImageView
            android:id="@+id/ivAdicion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/resta"></ImageView>

        <ImageView
            android:id="@+id/ivAdos"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="ccero"
            android:src="@drawable/cero"></ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="@string/etRespuesta"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:background="@drawable/fondoboton"
        android:contentDescription="boton"
        android:onClick="Comparar"
        android:text="@string/botonSumar"></Button>


</LinearLayout>










